GET http://localhost:3000/api/menu

###
POST http://localhost:3000/api/menu
Content-Type: application/json

  {
    "category": "Burger",
    "title": "New York Buffalo Burger",
    "description": "Southern Fried Chicken Thigh Fillets, Slaw, American Cheddar, Butteremilk Ranch, Burger sauce, Brioche Bun",
    "price": 999
  }

### 

GET http://localhost:3000/api/menu:id

###
PUT http://localhost:3000/api/menu/024e5624-b4ab-487d-92d0-81bd3a823df3

  {
    "category": "Burger",
    "title": "New York Buffalo Burger",
    "description": "No ingredients",
    "price": 999,
    "id": "024e5624-b4ab-487d-92d0-81bd3a823df3"
  }

###
DELETE http://localhost:3000/api/menu/:id